{
  "name": "codex-progress-dashboard",
  "version": "0.1.0+codex.20260915091509",
  "description": "A private, read-only live dashboard and Mac notch HUD for local Codex tasks.",
  "author": {
    "name": "Jiabiao"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Progress Dashboard",
    "shortDescription": "See every local Codex task live.",
    "longDescription": "Monitor local Codex tasks in a private browser dashboard and an optional macOS notch HUD. The observer is read-only and never sends task data over the network.",
    "developerName": "Jiabiao",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read"],
    "defaultPrompt": [
      "Open my Codex progress dashboard.",
      "Show the Codex progress HUD.",
      "Check the progress dashboard health."
    ],
    "brandColor": "#635BFF"
  },
  "mcpServers": "./.mcp.json"
}
